@media (max-width: 1000px) {
    body {
        .site-header {
            .hero {
                .contenido-header {
                    .redes-sociales {
                        width: 60%;
                    }
                    .informacion-evento {
                        .fechaciudad {
                            width: 90%;
                        }
                        h1 {
                            font-size: 11.5vw;
                        }
                        p {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
        #barra {
            #contenedor-barra {
                padding: 0 20px;
                .logo {
                    img {
                        width: 350px;
                    }
                }
                #navegacion-principal {
                    text-align: center;
                    ul {
                        padding-bottom: 10px;
                        margin-bottom: 10px;
                        flex-wrap: nowrap;
                        li {
                            a {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
        #precio {
            .precios {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                row-gap: 20px;
            }
            #t3 {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }
    }
}

@media (max-width: 786px) {
    body {
        #barra {
            #contenedor-barra {
                flex-grow: 1;
                flex-wrap: wrap;
                height: auto;
                align-content: flex-start;
                .logo {
                    img {
                        width: 400px;
                    }
                }
                #menu-movil {
                    display: block !important;
                    margin: 0 auto;
                }
                #navegacion-principal {
                    display: none;
                    align-self: flex-start;
                    flex-wrap: wrap;
                    margin-top: 20px;
                    margin-left: 80px;
                    ul {
                        flex-direction: column;
                    }
                }
            }
        }
        #programa {
            width: 50%;
        }
        .detalle-evento {
            h3 {
                font-size: 24px !important;
            }
        }
        #precio {
            .precios {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            #t1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            #t2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            #t3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
    }
}

@media (max-width: 600px) {
    body {
        .site-header {
            .hero {
                .contenido-header {
                    .redes-sociales {
                        width: 80%;
                    }
                    .informacion-evento {
                        .fechaciudad {
                            width: 90%;
                        }
                        h1 {
                            font-size: 15.5vw;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        #barra {
            #contenedor-barra {
                padding: 0 10px;
                .logo {
                    img {
                        width: 250px;
                    }
                }
                #menu-movil {
                    width: 10%;
                    .menu {
                        width: 40px;
                        margin-top: 8px;
                    }
                }
                #navegacion-principal {
                    margin-top: 25px;
                    margin-left: 40px;
                }
            }
        }
        #programa {
            width: 95%;
        }
        .contenedor-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        #contador {
            .contenedor {
                .resumen-evento {
                    flex-flow: column nowrap;
                    li {
                        padding: 0;
                        .numero {
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }
}