@import '../sass/variables';
@import '../sass/responsive';
.testimoniales {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    blockquote {
        height: 350px;
        width: 300px;
        margin: 0 auto;
        border: $prueba;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 135px;
        .testimonial {
            width: 100%;
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0 20px 40px;
            position: relative;
            color: #5d5d5d;
            &::before {
                position: absolute;
                content: '\201c';
                left: 3px;
                top: -35px;
                margin: 0;
                padding: 0;
                font-size: 6rem;
                color: $naranja;
            }
        }
        .imagen-testimonial {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }
        }
        .autor-testimonial {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            h6,
            p {
                margin-left: -20px;
                line-height: 10px;
                color: $naranja;
                font-weight: bold;
            }
            p {
                font-size: 14px;
                color: #5d5d5d;
            }
        }
    }
}